([('main.exe', 'C:\\python2exe\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\python2exe\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ctypes', 'c:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree', 'c:\\python3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('cx_Oracle',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cx_Oracle.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('psycopg2._psycopg',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\psycopg2\\_psycopg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pymssql',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\pymssql.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_mssql',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\_mssql.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\simplejson\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\nacl\\_sodium.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\bcrypt\\_bcrypt.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\bson\\_cbson.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\pymongo\\_cmessage.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\yarl\\_quoting.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\multidict\\_multidict.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\aiohttp\\_http_writer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\aiohttp\\_http_parser.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\aiohttp\\_frozenlist.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pycares._cares',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\pycares\\_cares.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\aiohttp\\_helpers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\aiohttp\\_websocket.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip', 'C:\\python2exe\\build\\main\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\top_level.txt',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\METADATA',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\RECORD',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\INSTALLER',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\WHEEL',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA')],)
