('C:\\python2exe\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\python2exe\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\python2exe\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\python2exe\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
